
Start timestamp: 20180424T2306
Configurations:
CTRL:
	SHOW_INTERVAL                 		1
	SAVE_TIME_WITHIN_EPOCH        		10
	USE_VISDOM                    		False
	BATCH_SIZE                    		4
	CONFIG_NAME                   		default
	PHASE                         		inference
	DEBUG                         		1
DATA:
	IMAGE_MIN_DIM                 		800
	IMAGE_MAX_DIM                 		1024
	IMAGE_PADDING                 		True
	MEAN_PIXEL                    		[ 123.7  116.8  103.9]
	MAX_GT_INSTANCES              		100
	BBOX_STD_DEV                  		[ 0.1  0.1  0.2  0.2]
	IMAGE_SHAPE                   		[1024 1024    3]
DATASET:
	NUM_CLASSES                   		81
	YEAR                          		2014
	PATH                          		datasets/coco
MISC:
	DEVICE_ID                     		[0, 1]
	GPU_COUNT                     		2
	RESULT_FOLDER                 		results/default/inference
MODEL:
	BACKBONE_STRIDES              		[4, 8, 16, 32, 64]
	PRETRAIN_IMAGENET_MODEL_PATH  		datasets/pretrain_model/resnet50_imagenet.pth
	PRETRAIN_COCO_MODEL_PATH      		datasets/pretrain_model/mask_rcnn_coco.pth
	INIT_FILE_CHOICE              		last
	BACKBONE_SHAPES               		[[256 256]
 [128 128]
 [ 64  64]
 [ 32  32]
 [ 16  16]]
MRCNN:
	USE_MINI_MASK                 		True
	MINI_MASK_SHAPE               		(56, 56)
	POOL_SIZE                     		7
	MASK_POOL_SIZE                		14
	MASK_SHAPE                    		[28, 28]
ROIS:
	TRAIN_ROIS_PER_IMAGE          		200
	ROI_POSITIVE_RATIO            		0.33
RPN:
	ANCHOR_SCALES                 		(32, 64, 128, 256, 512)
	ANCHOR_RATIOS                 		[0.5, 1, 2]
	ANCHOR_STRIDE                 		1
	NMS_THRESHOLD                 		0.7
	TRAIN_ANCHORS_PER_IMAGE       		256
	POST_NMS_ROIS_TRAINING        		2000
	POST_NMS_ROIS_INFERENCE       		1000
TEST:
	DET_MAX_INSTANCES             		100
	DET_MIN_CONFIDENCE            		0
	DET_NMS_THRESHOLD             		0.3
TRAIN:
	LEARNING_RATE                 		0.001
	LEARNING_MOMENTUM             		0.9
	WEIGHT_DECAY                  		0.0001
	LR_POLICY                     		steps_with_decay


